{
  "name": "samking-v4",
  "version": "0.0.1",
  "description": "Static site builder from exif data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam King",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "colors": "^1.1.2",
    "fs-extra": "^0.26.2",
    "gm": "^1.21.1",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  }
}
